{
  "name": "cs-pension",
  "version": "0.1.0",
  "homepage": "https://civilservicepensioncalculator.co.uk/",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/lab": "^9.0.0-beta.9",
    "@mui/material": "^9.4.0",
    "isnumeric": "^0.3.3",
    "prop-types": "^15.8.1",
    "react": "^19.3.0",
    "react-cookie-consent": "^10.0.2",
    "react-dom": "^19.3.0",
    "react-ga4": "^3.0.1",
    "typeface-roboto": "^1.1.13",
    "web-vitals": "^6.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "babel-jest": "^30.5.1",
    "eslint": "^9.39.5",
    "eslint-config-google": "latest",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.16.6",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "latest",
    "jest": "^30.5.1",
    "prettier": "^3.9.6",
    "react-scripts": "^5.0.1"
  }
}
